<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="♡Welcome to my Blog♡">
	<title>♡My Blog♡</title>
	<link href="main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lakki+Reddy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
<style>
	#profile {background-color: #ddd;
		border:2px solid #0f0;
		width:246px;
		margin-left: 20px;
		margin-right: 5px;
		margin-bottom: 5px;
		float:left;}

	#gif:hover {content: url(img/dark.gif);}
	
	#list, #message {background-color: #ddd;
		border:2px solid #0f0;
		width:496px;
		margin-left: 5px;
		margin-right: 20px;
		margin-bottom: 10px;
		float:right;}
	#top1{position: absolute;
			top:30%;
			right:0%;
			z-index: 59;}
	#top1 img {width:100px;
		height:auto;}
	#top2{position: absolute;
			bottom:0%;
			right:12%;
			z-index: 59;}
	#top2 img {width:120px;
		height:auto;}
	#top-content{position: absolute;
			bottom:15%;
			left:26%;
			z-index: 59;}
	#top-content img {width:120px;
		height:auto;}
	#gif {width:200px;
		height:300px;
		border:1px solid #0f0;
		margin-left: 22px;}
	#gif img {width: 100%;
		height: 300px;
		object-fit: cover;}
	#list p {font-size: 1.05em;}
	a:link {color:#000; text-decoration:none}
a:visited {color:#000; text-decoration:none}
a:hover {color:#000; text-decoration:none}
a:active {color:#000; text-decoration:none}
	
		
</style>
	
	
</head>
<body>
<div id="wrapper">
<div id="header">
	<h1>♡Welcome to my Blog♡</h1>
	<div id="top-header">
		<img src="img/redrose.gif" alt="redrose">
	</div>
	<div id="top-center">
		<img src="img/star.gif" alt="star">
	</div>
</div> <!--header-->

<div id="content">
	<div id="top-content">
		<img src="img/pinkrose.gif" alt="pinkrose">
	</div>

	<div id="profile">
		<h2>♡Lejin Fan♡<em>19</em></h2>
		<div id="gif">
			<img src="img/qqshow.GIF" alt="profile">

		</div><!--gif-->
		<br>
		<button class="button-main">Blog</button>
		<button class="button"><a href="message.html">Message Box</a></button>
		<button class="button"><a href="friend.html">Friends</a></button>
		<button class="button"><a href="img/♡present♡.png" download>Block User</a></button>
	</div><!--profile-->


	<div id="list">
		<h3>~~DIARY~~</h3>
		<br>
		<div id="top1">
		<img src="img/kiss.gif" alt="kiss">
		</div>
		<div id="top2">
		<img src="img/floatrose.gif" alt="floatprose">
		</div>
		<input type="button" class="button-right" onclick="myFunction()" value="New">
		<br>
		<p><a href="diary_8.html">&nbsp;Over time, she seems...</a></p>
		<hr>
		<p><a href="diary_7.html">&nbsp;We were doing video calls recently...</a></p>
		<hr>
		<p><a href="diary_6.html">&nbsp;When was the last time I saw her...</a></p>
		<hr>
		<p><a href="diary_5.html">&nbsp;We chatted on phones recently...</a></p>
		<hr>
		<p><a href="diary_4.html">&nbsp;Recently her style has changed...</a></p>
		<hr>
		<p><a href="diary_3.html">&nbsp;We've been chatting recently...</a></p>
		<hr>
		<p><a href="diary_2.html">&nbsp;Today she sent me a photo...</a></p>
		<hr>
		<p><a href="diary_1.html">&nbsp;Today, I opened my mailbox and...</a></p>
		<br>


	</div><!--list-->

	<div id="message">
		<h3>~Daily Horoscope~♡Aquarius♡</h3>
		<p>&nbsp;Always keep a diary about your life! Today is a great day to work on getting yourself together. Now is a good time to make plans with a romantic partner. If you're single, you might find your true love today! Online! </p>

	</div><!--message-->



</div>	<!--content-->


</div> <!--wrapper-->


<script>
function myFunction()
{
    alert("Who are you?");
}
</script>


</body>
</html>
